<table>
    <tr>
        <th>Rank</th>
        <th>Country</th>
        <th>Population</th>
        <th>Area</th>
    </tr>

     <tr>
         <td>1</td>
        <td>China</td>
        <td>1382323332</td>
        <td>9390784</td>
    </tr>

    <tr>
         <td>2</td>
        <td>India</td>
        <td>1326801576</td>
        <td>2972892</td>
    </tr>

    <tr>
         <td>3</td>
        <td>US</td>
        <td>324118787</td>
        <td>91558981</td>
    </tr>

</table>


<Table>

    <tr>
        <th>student name</th>
        <th>subject</th>
        <th>grade</th>
    </tr>

    <tr>
        <td>Steve Leon</td>
        <td>math</td>
        <td>85</td>
    </tr>

    <tr>
        <td>Xiao Ming</td>
        <td>math</td>
        <td>65</td>
    </tr>

    <tr>
         <td>Bill Joy</td>
        <td>English</td>
        <td>95</td>
    </tr>

    <tr>
        <td>Xiao Ming</td>
        <td>physics</td>
        <td>70</td>
    </tr>

</Table>

